<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.lecho</groupId>
  <artifactId>hellocharts-library</artifactId>
  <version>1.5.8</version>
  <name>HelloCharts Library for Android</name>
  <description>Charting library for Android compatible with API 8+(Android 2.2).</description>
  <url>https://github.com/lecho/hellocharts-android</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>lecho</id>
      <name>Leszek Wach</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:lecho/hellocharts-android.git</connection>
    <developerConnection>scm:git@github.com:lecho/hellocharts-android.git</developerConnection>
    <url>https://github.com/lecho/hellocharts-android</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>23.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
