<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dietaFragment"
        android:icon="@drawable/ic_casa"
        android:title="@string/dieta">

    </item>
    <item
        android:id="@+id/alimentosFragment"
        android:icon="@drawable/ic_alimentos"
        android:title="@string/alimentos">

    </item>

    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/ic_info"
        android:title="@string/info">

    </item>
</menu>