<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/primeraFragment">

    <fragment
        android:id="@+id/primeraFragment"
        android:name="com.tfg.smartdiet.iu.PaginaPrincipal.PrimeraPantalla.PrincipalFragment"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" />
    <fragment
        android:id="@+id/segundaFragment"
        android:name="com.tfg.smartdiet.iu.PaginaPrincipal.SegundaPantalla.SegundaFragment"
        android:label="fragment_segunda"
        tools:layout="@layout/fragment_segunda" />
</navigation>