<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/dietaFragment">

    <fragment
        android:id="@+id/dietaFragment"
        android:name="com.tfg.smartdiet.iu.PaginaPrincipal.Dieta.DietaFragment"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal"/>

    <fragment
        android:id="@+id/ejerciciosFragment"
        android:name="com.tfg.smartdiet.iu.PaginaPrincipal.Dieta.EjercicioFragment"
        android:label="fragment_ejercicios"
        tools:layout="@layout/fragment_ejercicio"/>
    <action
        android:id="@+id/actionVistaEjercicios"
        app:destination="@id/ejerciciosFragment"
        app:popUpTo="@id/ejerciciosFragment"/>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.tfg.smartdiet.iu.PaginaPrincipal.Info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info"/>

    <fragment
        android:id="@+id/gestionDietasFragment"
        android:name="com.tfg.smartdiet.iu.PaginaPrincipal.Dieta.GestionDietasFragment"
        android:label="fragment_gestion_dietas"
        tools:layout="@layout/fragment_gestion_dietas"/>
    <action
        android:id="@+id/actionGestionDietas"
        app:destination="@id/gestionDietasFragment"
        app:popUpTo="@id/dietaFragment"/>

    <fragment
        android:id="@+id/vistaRecetasFragment"
        android:name="com.tfg.smartdiet.iu.PaginaPrincipal.Dieta.GestionDietasFragment"
        android:label="fragment_vista_recetas"
        tools:layout="@layout/fragment_vista_recetas"/>
    <action
        android:id="@+id/actionVistaRecetas"
        app:destination="@id/vistaRecetasFragment"
        app:popUpTo="@id/dietaFragment"/>

    <fragment
        android:id="@+id/porridgeDetail"
        android:name="com.tfg.smartdiet.iu.PaginaPrincipal.Dieta.GestionDietasFragment"
        android:label="fragment_porridge_detail"
        tools:layout="@layout/fragment_porridge_detail"/>

    <fragment
        android:id="@+id/porridgeRecipe"
        android:name="com.tfg.smartdiet.iu.PaginaPrincipal.Dieta.GestionDietasFragment"
        android:label="fragment_porridge_recipe"
        tools:layout="@layout/fragment_porridge_recipe"/>

    <fragment
        android:id="@+id/proteinMilkshakeDetail"
        android:name="com.tfg.smartdiet.iu.PaginaPrincipal.Dieta.GestionDietasFragment"
        android:label="fragment_protein_milkshake_detail"
        tools:layout="@layout/fragment_protein_milkshake_detail"/>

    <fragment
        android:id="@+id/proteinMilkshakeRecipe"
        android:name="com.tfg.smartdiet.iu.PaginaPrincipal.Dieta.GestionDietasFragment"
        android:label="fragment_protein_milkshake_detail"
        tools:layout="@layout/fragment_protein_milkshake_recipe"/>

    <fragment
        android:id="@+id/fragmentPerderPeso"
        android:name="com.tfg.smartdiet.iu.PaginaPrincipal.Dieta.GestionDietasFragment"
        android:label="fragment_perder_peso"
        tools:layout="@layout/fragment_perder_peso"/>

    <fragment
        android:id="@+id/fragmentMaximizarEntrenamiento"
        android:name="com.tfg.smartdiet.iu.PaginaPrincipal.Dieta.GestionDietasFragment"
        android:label="fragment_maximizar_entrenamiento"
        tools:layout="@layout/fragment_maximizar_entrenamiento"/>
</navigation>