<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iu.Bienvenida.BienvenidaActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="423dp"
        android:layout_height="600dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoBienvenida"
            android:layout_width="275dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/logo_smartapp" />

        <Button
            android:id="@+id/BienvenidaBtnInicioSesion"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="#CDC79D"
            android:elevation="10dp"
            android:text="Inicio Sesion"
            android:textColor="#87800E" />

        <Button
            android:id="@+id/BienvenidaBtnRegistro"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="#CDC79D"
            android:elevation="10dp"
            android:text="Registro"
            android:textColor="#87800E" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>