<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".iu.PaginaPrincipal.PrimeraPantalla.PrincipalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Barra de progreso para calorías -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progressBarCalorias"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:progress="0"
                    android:max="100"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/progress_ring_calorias" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/textViewCaloriasName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calorias"
                        android:textColor="@android:color/black"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/textViewCalorias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/100"
                        android:textColor="@android:color/black"
                        android:layout_below="@id/textViewCaloriasName"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- Barra de progreso para proteínas -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progressBarProteinas"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:progress="0"
                    android:max="100"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/progress_ring_calorias" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/textViewProteinasName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/proteinas"
                        android:textColor="@android:color/black"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/textViewProteinas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/100"
                        android:textColor="@android:color/black"
                        android:layout_below="@id/textViewProteinasName"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Barra de progreso para grasas -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progressBarGrasas"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:progress="0"
                    android:max="100"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/progress_ring_calorias" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/textViewGrasasName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/grasas"
                        android:textColor="@android:color/black"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/textViewGrasas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/100"
                        android:textColor="@android:color/black"
                        android:layout_below="@id/textViewGrasasName"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- Barra de progreso para carbohidratos -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progressBarCarbohidratos"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:progress="0"
                    android:max="100"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/progress_ring_calorias" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/textViewCarbohidratosName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/carbs"
                        android:textColor="@android:color/black"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/textViewCarbohidratos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/100"
                        android:textColor="@android:color/black"
                        android:layout_below="@id/textViewCarbohidratosName"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <!-- Botón para ingresar datos -->
        <Button
            android:id="@+id/BotonB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nuevoRegistro"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"/>

        <!-- RecyclerView con las entradas del día -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEntries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
