<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iu.PaginaPrincipal.Info.InfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Mi perfil"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPerfilInfo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_users" />

            <Button
                android:id="@+id/actuPerfilInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Actualizar imagen de perfil"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:id="@+id/nombreInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Error"
                android:textSize="20sp"
                android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/editarNombreInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Editar nombre"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:id="@+id/correoInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Error"
                android:textSize="20sp"
                android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/editarMailInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Editar correo"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginHorizontal="10dp"/>


            <Button
                android:id="@+id/cambiarContrInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Cambiar contraseña"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/idiomaInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Cambiar idioma"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginHorizontal="10dp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/temaInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modo oscuro"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginHorizontal="10dp"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/notisInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notificaciones activadas"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginHorizontal="10dp"
                />

        </LinearLayout>
    </ScrollView>

</FrameLayout>