<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/AlimentoFoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_casa"
            android:layout_marginHorizontal="10dp"/>
        <TextView
            android:id="@+id/AlimentoNombre"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            tools:text="Alimento"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_navigate_next_24"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.divider.MaterialDivider
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>